# tactical-command-and-control

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/tacticalcommandandcontrol/: C2Application.kt  MainActivity.kt
app/src/main/kotlin/com/example/tacticalcommandandcontrol/demo/: DemoSimulator.kt  SimulatedDroneState.kt
app/src/main/kotlin/com/example/tacticalcommandandcontrol/di/: DemoModule.kt
app/src/main/kotlin/com/example/tacticalcommandandcontrol/navigation/: C2NavHost.kt  Placeholders.kt  TopLevelDestination.kt
app/src/main/kotlin/com/example/tacticalcommandandcontrol/security/: BiometricAuthManager.kt
app/src/main/kotlin/com/example/tacticalcommandandcontrol/ui/: C2App.kt
app/src/main/res/values/: strings.xml  themes.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/c2/convention/: KotlinAndroid.kt  ProjectExtensions.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/example/tacticalcommandandcontrol/core/common/: Constants.kt
core/common/src/main/kotlin/com/example/tacticalcommandandcontrol/core/common/ext/: FlowExtensions.kt
core/common/src/main/kotlin/com/example/tacticalcommandandcontrol/core/common/security/: SecureKeyManager.kt
core/common/src/main/kotlin/com/example/tacticalcommandandcontrol/core/common/util/: CoordinateUtils.kt  DateTimeUtils.kt
core/common/src/test/kotlin/com/example/tacticalcommandandcontrol/core/common/util/: CoordinateUtilsTest.kt  DateTimeUtilsTest.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/example/tacticalcommandandcontrol/core/data/di/: DataModule.kt  DispatcherModule.kt
core/data/src/main/kotlin/com/example/tacticalcommandandcontrol/core/data/mapper/: DroneMapper.kt  MissionMapper.kt  TelemetryMapper.kt
core/data/src/main/kotlin/com/example/tacticalcommandandcontrol/core/data/repository/: DroneRepositoryImpl.kt  MissionRepositoryImpl.kt  TelemetryRepositoryImpl.kt
core/data/src/main/kotlin/com/example/tacticalcommandandcontrol/core/data/worker/: MissionSyncWorker.kt  TelemetryCleanupWorker.kt
core/data/src/test/kotlin/com/example/tacticalcommandandcontrol/core/data/mapper/: DroneMapperTest.kt  MissionMapperTest.kt  TelemetryMapperTest.kt
core/database/: build.gradle.kts
core/database/schemas/com.example.tacticalcommandandcontrol.core.database.C2Database/: 1.json
core/database/src/androidTest/kotlin/com/example/tacticalcommandandcontrol/core/database/dao/: DroneDaoTest.kt  TelemetryDaoTest.kt
core/database/src/main/kotlin/com/example/tacticalcommandandcontrol/core/database/: C2Database.kt
core/database/src/main/kotlin/com/example/tacticalcommandandcontrol/core/database/converter/: Converters.kt
core/database/src/main/kotlin/com/example/tacticalcommandandcontrol/core/database/dao/: DroneDao.kt  MissionDao.kt  TelemetryDao.kt  WaypointDao.kt
core/database/src/main/kotlin/com/example/tacticalcommandandcontrol/core/database/di/: DatabaseModule.kt
core/database/src/main/kotlin/com/example/tacticalcommandandcontrol/core/database/entity/: DroneEntity.kt  MissionEntity.kt  TelemetryEntity.kt  WaypointEntity.kt
core/database/src/main/kotlin/com/example/tacticalcommandandcontrol/core/database/relation/: MissionWithWaypoints.kt
core/database/src/main/kotlin/com/example/tacticalcommandandcontrol/core/database/security/: EncryptedDatabaseFactory.kt
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/com/example/tacticalcommandandcontrol/core/domain/model/: Attitude.kt  BatteryState.kt  CommandResult.kt  Drone.kt  DroneCommand.kt  DroneStatus.kt  FlightMode.kt  Mission.kt  MissionStatus.kt  OperatorRole.kt  Position.kt  TelemetrySnapshot.kt  Waypoint.kt  WaypointAction.kt
core/domain/src/main/kotlin/com/example/tacticalcommandandcontrol/core/domain/repository/: DroneRepository.kt  MissionRepository.kt  TelemetryRepository.kt
core/domain/src/test/kotlin/com/example/tacticalcommandandcontrol/core/domain/model/: OperatorRoleTest.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/com/example/tacticalcommandandcontrol/core/network/di/: NetworkModule.kt
core/network/src/main/kotlin/com/example/tacticalcommandandcontrol/core/network/mavlink/: MavlinkEncoder.kt  MavlinkMessageMapper.kt  MavlinkParser.kt  MavlinkSigner.kt
core/network/src/main/kotlin/com/example/tacticalcommandandcontrol/core/network/mqtt/: MqttClientManager.kt  MqttConfig.kt  MqttConnectionState.kt  MqttTlsConfig.kt
core/network/src/test/kotlin/com/example/tacticalcommandandcontrol/core/network/mavlink/: MavlinkSignerTest.kt
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/com/example/tacticalcommandandcontrol/core/ui/component/: BatteryIndicator.kt  ConnectionStatusBar.kt  ErrorView.kt  LoadingOverlay.kt  StatusIndicator.kt  TelemetryCard.kt
core/ui/src/main/kotlin/com/example/tacticalcommandandcontrol/core/ui/theme/: Color.kt  Shape.kt  StatusColor.kt  Theme.kt  Type.kt
feature/drone-control/: build.gradle.kts
feature/drone-control/src/main/kotlin/com/example/tacticalcommandandcontrol/feature/dronecontrol/: DroneControlScreen.kt  DroneControlViewModel.kt
feature/live-ops/: build.gradle.kts
feature/live-ops/src/main/kotlin/com/example/tacticalcommandandcontrol/feature/liveops/: LiveOpsScreen.kt  LiveOpsViewModel.kt
feature/mission-planning/: build.gradle.kts
feature/mission-planning/src/main/kotlin/com/example/tacticalcommandandcontrol/feature/missionplanning/: MissionPlanningScreen.kt  MissionPlanningViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
